# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/02 12:36:56 by aderby            #+#    #+#              #
#    Updated: 2019/05/02 12:37:07 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
