# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/02 14:10:31 by aderby            #+#    #+#              #
#    Updated: 2019/05/02 14:11:06 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getinfo Ethernet | grep "^IP a" | awk '{print $3}'
