# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/02 14:12:51 by aderby            #+#    #+#              #
#    Updated: 2019/05/02 14:13:22 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getinfo Wi-Fi | tail -1 | awk '{print $3}'
