# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/02 14:28:19 by aderby            #+#    #+#              #
#    Updated: 2019/05/02 14:29:00 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route -n get default | grep gateway | awk '{print $2}'
