# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/02 15:18:22 by aderby            #+#    #+#              #
#    Updated: 2019/05/02 15:18:59 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep Server | awk '{print $2}'
