# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/02 19:27:58 by aderby            #+#    #+#              #
#    Updated: 2019/05/02 19:30:11 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping -o 42.fr | grep \( | awk '{print $3}' | awk -F '[()]' '{print $2}'

#The external IP for 42.fr is 163.172.250.13
