# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/02 19:56:19 by aderby            #+#    #+#              #
#    Updated: 2019/05/02 20:08:04 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org

#nat (10.90.1.11) is the Network Address Translation
