# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/02 20:21:20 by aderby            #+#    #+#              #
#    Updated: 2019/05/02 20:22:08 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getpacket en0 | grep yiaddr | awk '{print $3}'
