# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/02 22:46:00 by aderby            #+#    #+#              #
#    Updated: 2019/05/03 09:38:48 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#host `sh 12` | awk '{print $1}' | awk -F ".i" '{print $1}'

4.7.112.10
