# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 19:37:35 by aderby            #+#    #+#              #
#    Updated: 2019/05/08 19:38:02 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#/etc/hosts constain the local DNS entries.
