# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 19:38:34 by aderby            #+#    #+#              #
#    Updated: 2019/05/08 19:39:42 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# the only way to do this is to change the /etc/hosts file, so that the
# intra.42.fr DNS IP is changed to 40.19.122.83. We don't have permissions
# to do this.
