# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/03 18:59:09 by aderby            #+#    #+#              #
#    Updated: 2019/05/03 19:07:52 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo hostname <name>
