# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/03 19:42:44 by aderby            #+#    #+#              #
#    Updated: 2019/05/03 19:43:55 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#renaming the system is not persistant, if you reboot. If you edit the file
#
#/etc/hostname
#
# the change will persist.
