# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/03 19:45:42 by aderby            #+#    #+#              #
#    Updated: 2019/05/03 19:45:49 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

uptime
