# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/05 02:42:37 by aderby            #+#    #+#              #
#    Updated: 2019/05/05 02:42:45 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

service ssh restart
