# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/05 02:45:25 by aderby            #+#    #+#              #
#    Updated: 2019/05/05 02:47:32 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps axjf | grep sshd | tail -1 | awk '{print $2}'

#or just ps axjf
