# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/07 18:40:01 by aderby            #+#    #+#              #
#    Updated: 2019/05/07 18:40:07 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h
