# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/07 20:10:03 by aderby            #+#    #+#              #
#    Updated: 2019/05/07 20:10:18 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

du /var -h
