# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/07 20:53:18 by aderby            #+#    #+#              #
#    Updated: 2019/05/07 20:53:37 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &
