# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/07 22:05:33 by aderby            #+#    #+#              #
#    Updated: 2019/05/07 22:06:20 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#at

#the command can be used to run commands at scheduled times.
#echo "sh <bash>" | at 9:00 AM
