# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/07 22:06:41 by aderby            #+#    #+#              #
#    Updated: 2019/05/07 22:07:10 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh -p 2222 derbya@127.0.0.1
