# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 00:02:41 by aderby            #+#    #+#              #
#    Updated: 2019/05/08 00:02:54 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

kill `pidof sshd`
