# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 10:39:33 by aderby            #+#    #+#              #
#    Updated: 2019/05/08 10:41:18 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | awk -F ':' '{print $1}'

#or

#getent passwd | awk -F ':' '{print $1}'
