# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 10:55:20 by aderby            #+#    #+#              #
#    Updated: 2019/05/08 10:55:58 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

getent passwd | egrep :[0-9]{4}: | awk -F : '{print $1}'
