# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 11:59:53 by aderby            #+#    #+#              #
#    Updated: 2019/05/08 12:00:20 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#it is different for different distros. Mine uses...

apt list
