# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aderby <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 12:38:20 by aderby            #+#    #+#              #
#    Updated: 2019/05/08 12:39:42 by aderby           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

input="/etc/passwd"
while IFD = read -r line
do
	echo "$line" | cut -d ':' -f 1,3,6 | sed 's/:/\t/g'
done < "$input"
